# KiKi-Server

./: README.md  build.gradle  netzero-08.pem  package-lock.json
src/main/java/com/netzero/: NetZeroApplication.java
src/main/java/com/netzero/config/: AuthUtil.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/netzero/controller/: AttackController.java  AuthController.java  FriendController.java  GroupController.java  HomeController.java  ImageController.java  NotificationController.java  QuestController.java  RankingController.java  ShopController.java  TimelineController.java  UserController.java
src/main/java/com/netzero/dto/request/: AttackRequest.java  CreateGroupRequest.java  LoginRequest.java  PurchaseRequest.java  QuestVerifyRequest.java  SignUpRequest.java  TimelineCommentRequest.java  UpdateNicknameRequest.java  UpdateNotificationRequest.java
src/main/java/com/netzero/dto/response/: ApiResponse.java  AttackDetailResponse.java  AttackMissionResponse.java  AttackTargetResponse.java  CharacterResponse.java  FriendListResponse.java  FriendResponse.java  GroupMemberRankResponse.java  GroupRankingPageResponse.java  GroupResponse.java  HomeResponse.java  NotificationResponse.java  QuestResponse.java  QuestVerifyResponse.java  RankEntryResponse.java  RankingResponse.java  SettingsResponse.java  ShopItemResponse.java  TimelinePostResponse.java  UserProfileResponse.java
src/main/java/com/netzero/entity/: Attack.java  AttackVerification.java  Friendship.java  Group.java  Notification.java  Quest.java  ShopItem.java  TimelineComment.java  TimelineLike.java  TimelinePost.java  User.java  UserItem.java  UserQuest.java
src/main/java/com/netzero/repository/: AttackRepository.java  AttackVerificationRepository.java  FriendshipRepository.java  GroupRepository.java  NotificationRepository.java  QuestRepository.java  ShopItemRepository.java  TimelineCommentRepository.java  TimelineLikeRepository.java  TimelinePostRepository.java  UserItemRepository.java  UserQuestRepository.java  UserRepository.java
src/main/java/com/netzero/service/: AttackService.java  AuthService.java  FriendService.java  GeminiService.java  GroupService.java  NotificationService.java  QuestService.java  RankingService.java  S3Service.java  ShopService.java  UserService.java
src/main/resources/: application.yml  data.sql
